[package]
name = "phoden"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
assert_cmd = "2.0.8"
clap = { version = "4.1.6", features = ["derive"] }
image = "0.24.5"
strum = { version = "0.24.1", features = ["derive"] }
